7. Building a Predictive System

input_data1 = (41,0,1,130,204,0,0,172,0,1.4,2,0,2)
input_data2 = (62,0,0,140,268,0,0,160,0,3.6,0,2,2)

# Feature column names (must match training dataset)
column_names = ['age','sex','cp','trestbps','chol','fbs','restecg',
           'thalach','exang','oldpeak','slope','ca','thal']

# Convert input data to DataFrame
df1 = pd.DataFrame([input_data1], columns=column_names)
df2 = pd.DataFrame([input_data2], columns=column_names)

# Predict for Case 1
pred1 = model.predict(df1)
print("\nCASE 1 (Age = 41)")
print("Prediction:", pred1)

if pred1[0] == 0:
    print("The Person does NOT have Heart Disease")
else:
    print("The Person HAS Heart Disease")

# Predict for Case 2
pred2 = model.predict(df2)
print("\nCASE 2 (Age = 62)")
print("Prediction:", pred2)

if pred2[0] == 0:
    print("The Person does NOT have Heart Disease")
else:
    print("The Person HAS Heart Disease")
